v 0.0.1 Apparently build some modules can give an error in arm like this. running gcc failed: fork/exec /usr/bin/gcc: cannot allocate memory. Compile in golang on arm can lead to this type or errors better cross compile on a PC
(CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ GOARCH=arm GOOS=linux CGO_ENABLED=0 GOARM=6 go build)

v 0.0.2 update version of ipfs-go to latest in go.mod in order to avoid this error https://github.com/ipfs/go-ipfs/issues/6811